.choice
	position: relative
	min-height: 335px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	.car_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_text
		margin-top: 4px
		font-size: 17px
		font-weight: 300
		line-height: 21px
		text-align: center
		color: #222