.choice
    @media (max-width: 1199px)
        padding: 57px 0

    @media (max-width: 991px)
        .car_img
            width: 100%

    @media (max-width: 767px)
        padding: 40px 0

    @media (max-width: 575px)
        padding: 25px 0px 33px
        background: #070716
        .car_img
            margin-top: 35px
        &_text
            margin-top: 23px
            color: #fff
        .black
            display: none
        .hidden-320
            display: none

    @media (max-width: 319px)
        &_text
            font-size: 14px