.label
	position: relative
	margin: 0 auto
	padding: 8px 11px 6px 12px
	width: 112px
	height: 24px
	background-color: #000
	font-size: 11px
	font-weight: 100
	font-stretch: normal
	font-style: normal
	line-height: 8px
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	color: #fff
	z-index: 2
	&_white
		background-color: #fff
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin: 38px auto 0 auto
	font-size: 38px
	font-weight: bold
	font-stretch: normal
	font-style: normal
	line-height: 27px
	letter-spacing: normal
	text-align: center
	text-transform: uppercase
	color: #222
	z-index: 2
	&_white
		color: #fff
		margin-top: 32px

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	line-height: 17px
	letter-spacing: normal
	text-align: center
	color: #222
	z-index: 2
	&_white
		color: #fff

.reasons
	margin: 71px 0 65px 0

	&_block
		display: flex
		align-items: center
		justify-content: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		background-color: $reasons_color
		border-radius: 100%

	&_descr
		width: 341px
		min-height: 141px
	&_subdescr
		font-size: 17px
		font-weight: normal
		color: $reasons_color
		line-height: 21px
	&_text
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 21px
		letter-spacing: normal
		text-align: justify
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/mobile/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			color: #fff
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $reasons_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $reasons_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $requirements_color


.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.car_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_text
		margin-top: 4px
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 24px
		letter-spacing: normal
		text-align: center
		color: #222
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		line-height: 20px
		font-size: 22px
		font-weight: normal
		color: $require_color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 16px
			font-size: 17px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			line-height: 24px
			letter-spacing: normal
			text-align: left
			color: #222
			&::before
				content: ''
				position: absolute
				display: block
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.png') center (center / cover) no-repeat
	&_descr
		color: $require_color
	.red
		.require_title
			color: $requirements_color
		.require_list
			li
				&::before
					background: url('../icons/red_mark.png') center (center / cover) no-repeat

.city
	padding: 49px 0
	background: url('../img/second_bg.jpg') center (center / cover) no-repeat
	a
		display: block
		margin: 0 auto
		margin-top: 486px
		font-size: 15px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		line-height: 14px
		letter-spacing: normal
		text-transform: uppercase
		text-align: center
		text-decoration-line: none
		color: #1fbad6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center