.label
    margin: 0 auto
    padding: 7px 0
    width: 112px
    height: 24px
    background-color: #000
    font-size: 11px
    font-weight: 100
    line-height: 10px
    text-align: center
    text-transform: uppercase
    color: #fff
    &_white
        background-color: #fff
        color: #070716
    &_min
        width: 76px