@media (max-width: 1199px)
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 36px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.choice
		.car_img
			width: 100%
	.city
		min-height: 650px
	footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:ntn-child(1)
				width: 100%
			&:ntn-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.reasons
		padding: 40px 0
		&_descr 
			width: 350px
		&_subtitle 
			text-align: center
		&_text 
			margin-top: 10px
	.mobile 
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.city 
		min-height: 450px
	.title
		font-size: 27px
		margin-top: 25px
		line-height: 23px

@media (max-width: 575px)
	.reasons
		margin: 0
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 12px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 30px
		&_item
			width: 290px
			height: 254px
			padding: 81px 46px 0px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 26px
	.choice
		min-height: 390px
		padding: 25px 0px 33px
		background: #070716
		.car_img
			margin-top: 35px
		&_text
			margin-top: 23px
			color: #fff
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 25px 0
		&_block
			margin: 30px 0 0 0
		&_title
			line-height: 16px
			font-size: 16px
		&_list
			padding-left: 30px
			margin-top: 10px
			li
				font-size: 14px
				margin-bottom: 7px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 15px
	.city
		min-height: 360px
		padding: 25px 0 30px
		a
			margin-top: 216px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			flex-direction: column
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

					