.subtitle
    position: relative
    z-index: 10
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    line-height: 19px
    text-align: center
    color: #222
    &_white
        color: #fff

    @media (max-width: 575px)
        margin-top: 11px
        font-size: 14px