.title
    position: relative
    z-index: 10
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #222
    &_mt-33
        margin-top: 33px
    &_white
        color: #fff
        margin-top: 32px
    
    @media (max-width: 767px)
        font-size: 29px

    @media (max-width: 575px)
        font-size: 18px
        line-height: 16px

    @media (max-width: 374px)
        margin-top: 15px
        font-size: 15px