.city
    min-height: 358px
    padding: 49px 0
    background: url('../img/second_bg.jpg') center (center / cover) no-repeat
    a
        display: block
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase
        text-align: center
        text-decoration-line: none
        color: #1fbad6