.city
    @media (max-width: 767px)
        a
            margin-top: 286px

    @media (max-width: 575px)
        padding: 25px 0 30px
        background-position-x: 53%
        a
            margin-top: 216px