.reasons    
    @media (max-width: 991px)
        &_block
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px

    @media (max-width: 575px)
        margin: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
        &_subdescr
            font-size: 16px
    
    @media (max-width: 374px)
        &_descr
            width: 100%

    @media (max-width: 319px)
        &_subdescr
            font-size: 14px
        &_text
            font-size: 13px
