.reasons
    margin: 71px 0 65px 0
    &_block
        display: flex
        align-items: center
        justify-content: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        margin-right: 26px
        background-color: $reasons_color
        border-radius: 100%
    &_descr
        width: 341px
        min-height: 75px
        line-height: 21px
    &_subdescr
        font-size: 17px
        font-weight: 400
        color: $reasons_color
    &_text
        font-size: 15px
        font-weight: 300
        text-align: justify
        color: #202020