footer 
    padding: 14px 23px 39px 23px

    .footer
        &_divider
            width: 299px
            height: 4px
            background-color: #1fbad6
            margin: 0 auto
        &_wrapper
            display: flex 
            justify-content: space-between
            align-items: flex-start
            padding-top: 32px
        &_wrapper > div 
            width: 33%
            &:nth-child(3)
                display: flex 
                justify-content: flex-end
        &_social
            display: flex
            justify-content: start
            &_item 
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                text-decoration: none
                i
                    color: #fff
                    &:active
                        color: #1fbad6
        &_links
            width: 390px
            margin: 0 auto
            &_main 
                display: flex 
                justify-content: space-between
                padding: 0 10px
                a 
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    line-height: 19px
            &_sub 
                display: flex 
                justify-content: space-between
                margin-top: 10px
                a 
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    line-height: 14px
            &_lang 
                display: block 
                margin: 0 auto
                color: #1fbad6
                font-size: 11px
                line-height: 11px
                font-weight: 400
                margin-top: 19px
                text-align: center
            &_main a, &_sub a, &_lang
                text-transform: uppercase
                text-decoration: none
                &:active
                    text-decoration: underline
        &_mobile
            display: flex
            justify-content: end
            a
                display: block
                margin-right: 7px
                text-decoration: none
                &:nth-child(3)
                    margin: 0