footer
    @media (max-width: 575px)
        padding: 25px 0 20px 0

    .footer
        @media (max-width: 1199px)
            &_wrapper > div 
                width: 50%
                &:nth-child(2n+1)
                    width: 25%
            &_mobile img 
                width: 100%

        @media (max-width: 991px)
            &_wrapper
                flex-wrap: wrap
                justify-content: center
            &_wrapper > div
                width: 100%
                margin-bottom: 20px
                &:nth-child(2)
                    order: -1
                &:nth-child(2n+1)
                    width: 100%
                    justify-content: center
                &:nth-child(3)
                    margin-bottom: 0
            &_social
                justify-content: center

        @media (max-width: 575px)
            &_divider
                width: 253px
                margin: 0 auto
            &_wrapper
                padding-top: 22px
            &_links 
                width: 290px 
                &_main > a
                    padding: 0
                    font-size: 14px
                &_sub 
                    flex-wrap: wrap
                    padding: 0 23px
                    a
                        line-height: 10px
                        &:nth-child(1)
                            margin-bottom: 13px
                &_lang 
                    margin-top: 10px
            &_mobile
                width: 260px
        
        @media (max-width: 319px)
            &_divider
                width: calc( 100% - 68px )
            &_wrapper > div
                &:nth-child(-n+3)
                    width: calc( 100% - 30px )
            &_links
                width: 100%
                &_main
                    justify-content: center
                    flex-wrap: wrap
                    a
                        font-size: 12px
                        padding: 0 5px
                &_sub 
                    padding: 0
                    a
                        padding: 0 5px