.promo
    min-height: 362px
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    padding: 151px 0 135px 0
    &_header
        margin: 0
        font-weight: 900
        font-size: 60px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #fff
    &_subheader
        margin: 0
        margin-top: 11px
        font-size: 36px
        line-height: 40px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #fff
    &_descr
        margin-top: 23px
        padding: 0 93px
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-align: center
        color: #fff
    &_btn
        display: block
        margin: 0 auto
        margin-top: 118px
        width: 259px
        height: 63px
        border-radius: 3px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: $button_color
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        color: #fff
        @include btn_hover