header
    @media (max-width: 575px)
        height: 30px

nav
    @media (max-width: 575px)
        height: 30px

.menu
    @media (max-width: 1199px)
        &_item
            padding-right: 23px
        &_link
            font-size: 13px

    @media (max-width: 991px)
        padding: 15px 30px
        &_item
            padding-right: 16px
        &_link
            font-size: 11px
    
    @media (max-width: 767px)
        position: fixed
        flex-direction: column
        justify-content: start
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6 all
        &_active
            left: 0
            overflow-y: scroll
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    @media (max-width: 575px)
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    @media (max-width: 319px)
        &_link
            font-size: 14px

.hamburger
    @media (max-width: 767px)
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

.subheader
    @media (max-width: 991px)
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px

    @media (max-width: 767px)
        &_phone
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            line-height: 16px
            text-align: center
        &_btn
            display: block
            width: 160px
            height: 40px
            margin: 0 auto
            margin-top: 9px
        .xs-hidden
            display: none
        .xs-visible
            display: block

    @media (max-width: 575px)
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            line-height: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
            &:hover
                background-image: linear-gradient (to top, $button_color 0%, #4ce2ff 100%)
    
    @media (max-width: 273px)
        &_phone
            font-size: 10px
        &_btn
            width: 93px
            font-size: 8px