header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 100

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        text-decoration-line: none
        font-weight: 300
        font-size: 15px
        color: #fff
    &_item
        border-right: 2px dotted black
        padding-right: 32px
        &:last-of-type
            border-right: none
            padding-right: 0

.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        line-height: 13px
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 23px
        font-weight: 300
        font-size: 12px
        text-align: right
        line-height: 11px
        color: #fff
    &_phone
        display: block
        margin-top: 8px
        line-height: 16px
        font-size: 22px
        text-align: right
        text-decoration: none
        color: #fff
    .xs-visible
        display: none
    &_btn
        width: 172px
        height: 46px
        margin-top: 19px
        border-radius: 3px
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: $button_color
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        text-transform: uppercase
        color: #fff
        @include btn_hover