.mobile
    @media (max-width: 1199px)
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    
    @media (max-width: 767px)
        padding: 43px 0 24px 0

    @media (max-width: 575px)
        padding: 22px 0 13px 0
        background: url('../img/mobile_app_media.png') center (center / cover) no-repeat
        .row
            margin-top: 27px
        &_item
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 24px
            &_plus
                bottom: 26px

    @media (max-width: 374px)
        &_item
            width: 290px
            height: 254px
            padding-top: 81px
            br
                display: block
    
    @media (max-width: 319px)
        &_item
            width: 100%
            &_subtitle
                font-size: 16px
    
    @media (max-width: 279px)
        &_item
            height: 224px