.mobile
    min-height: 864px
    padding: 48px 0 60px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 26px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #fff
            br
                display: none
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $reasons_color
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $reasons_color
                transition: 0.3s all
            &:active
                &:before, &:after
                    background-color: $requirements_color